
ruby '2.2.2', :engine => 'jruby', :engine_version => '9.0.0.0'

source "https://rubygems.org"

gem 'bundler', '~>1.10.6'
gem 'puma', '~>2.12.2'
gem 'warbler', '~>2.0.0.dev' # for juby version 9.0.0.0
gem 'sinatra', '~>1.4.5'
gem 'erubis', '~>2.7.0'
